Structure Example2 = {
    2, # number of agents
    2, # number of resources
    { q1, q2, q3, q4, q5, q6, q7, q8, q9, q10 }, # states
    {l,m,h,c}, # propositions
    { # labelling function
        l -> {q10},
        m -> {q6},
        h -> {q8},
        c -> {q9}

    },
    { # availabile function
        (q1,1) -> 2,
        (q1,2) -> 2,
        (q2,1) -> 2,
        (q2,2) -> 2,
        (q3,1) -> 2,
        (q3,2) -> 2,
        (q4,1) -> 2,
        (q4,2) -> 2,
        (q5,1) -> 2,
        (q5,2) -> 2,
        (q7,1) -> 2,
        (q7,2) -> 2,

         
    },
    { # costing function
        (q1,1,1) -> (0,0),
        (q1,1,2) -> (0,1),
        (q1,2,1) -> (0,1),
        (q1,2,2) -> (0,2),
        (q1,2,2) -> (2,2),
        (q2,1,1) -> (0,0),
        (q2,1,2) -> (1,1),
        (q2,2,1) -> (1,1),
        (q2,2,2) -> (2,2),
        (q3,1,1) -> (0,0),
        (q3,1,2) -> (1,1),
        (q3,2,1) -> (1,1),
        (q3,2,2) -> (2,2),
        (q4,1,1) -> (0,0),
        (q4,1,2) -> (1,1),
        (q4,2,1) -> (1,1),
        (q4,2,2) -> (2,2),
        (q5,1,1) -> (0,0),
        (q5,1,2) -> (1,1),
        (q5,2,1) -> (1,1),
        (q5,2,2) -> (2,2),
        (q7,1,1) -> (0,0),
        (q7,1,2) -> (1,1),
        (q7,2,1) -> (1,1),
        (q7,2,2) -> (2,2),
        (q6,1,1) -> (0,0),
        (q8,1,1) -> (0,0),
        (q9,1,1) -> (0,0),
        (q10,1,1) -> (0,0)  
    },
    { # transition function
        (q1,(1,1)) -> {q3:1.0},
        (q1,(1,2)) -> {q2:1.0},
        (q1,(2,1)) -> {q2:1.0},
        (q1,(2,2)) -> {q4:1.0},
        (q2,(1,1)) -> {q3:1.0},
        (q2,(1,2)) -> {q3:0.2, q10:0.8},
        (q2,(2,1)) -> {q3:0.2, q10:0.8},
        (q2,(2,2)) -> {q3:0.1, q10:0.9},
        (q3,(1,1)) -> {q3:0.5, q5:0.5},
        (q4,(1,1)) -> {q3:1.0},
        (q4,(1,2)) -> {q3:0.1, q10:0.9},
        (q4,(2,1)) -> {q3:0.1, q10:0.9},
        (q4,(2,2)) -> {q3:0.01, q10:0.99},
        (q5,(1,1)) -> {q5:0.5, q7:0.5},
        (q5,(1,2)) -> {q5:0.2, q6:0.6, q7:0.2},
        (q5,(2,1)) -> {q5:0.2, q6:0.6, q7:0.2},
        (q5,(2,2)) -> {q3:0.1, q6:0.8, q7:0.1},
        (q6,(1,1)) -> {q6:1.0},
        (q7,(1,1)) -> {q7:0.5, q9:0.5},
        (q7,(1,2)) -> {q7:0.2, q8:0.6, q9:0.2},
        (q7,(2,1)) -> {q7:0.2, q8:0.6, q9:0.2},
        (q7,(2,2)) -> {q7:0.1, q8:0.8, q9:0.1},
        (q8,(1,1)) -> {q8:1.0},
        (q9,(1,1)) -> {q9:1.0},
        (q10,(1,1)) -> {q10:1.0},
         
    }
}