Structure Example3 = {
    3, # number of agents
    2, # number of resources
    { q0, q1, q2, q3, q4, q5, q6, q7, q8, q9}, # states
    {lowburnt,mediumburnt,highburnt,completelyburnt},#propositions
    { # labelling function
        lowburnt -> {q9},
        mediumburnt -> {q8},
        highburnt -> {q6},
        completelyburnt -> {q3}
    },
    { # availabile function
        (q0,1) -> 2,
        (q0,2) -> 2,
        (q0,3) -> 2,

        (q1,1) -> 2,
        (q1,2) -> 2,
        (q1,3) -> 2,

        (q2,1) -> 2,
        (q2,2) -> 2,
        (q2,3) -> 2,

        (q3,1) -> 1,
        (q3,2) -> 1,
        (q3,3) -> 1,

        (q4,1) -> 2,
        (q4,2) -> 2,
        (q4,3) -> 2,

        (q5,1) -> 2,
        (q5,2) -> 2,
        (q5,3) -> 2,

        (q6,1) -> 1,
        (q6,2) -> 1,
        (q6,3) -> 1,

        (q7,1) -> 2,
        (q7,2) -> 2,
        (q7,3) -> 2,

        (q8,1) -> 1,
        (q8,2) -> 1,
        (q8,3) -> 1,

        (q9,1) -> 1,
        (q9,2) -> 1,
        (q9,3) -> 1
    },
    { # costing function
        (q0,1,2) -> (0,1),
        (q0,2,2) -> (0,1),
        (q0,3,2) -> (0,1),

        (q1,1,2) -> (1,1),
        (q1,2,2) -> (1,1),
        (q1,3,2) -> (1,1),

        (q2,1,2) -> (1,1),
        (q2,2,2) -> (1,1),
        (q2,3,2) -> (1,1),

        (q4,1,2) -> (1,1),
        (q4,2,2) -> (1,1),
        (q4,3,2) -> (1,1),

        (q5,1,2) -> (1,1),
        (q5,2,2) -> (1,1),
        (q5,3,2) -> (1,1),

        (q7,1,2) -> (1,1),
        (q7,2,2) -> (1,1),
        (q7,3,2) -> (1,1)
    },
    { # transition function
        (q0,(1,1,2)) -> {q1:1.0},
        (q0,(1,2,1)) -> {q1:1.0},
        (q0,(2,1,1)) -> {q1:1.0},
        (q0,(1,2,2)) -> {q2:1.0},
        (q0,(2,1,2)) -> {q2:1.0},
        (q0,(2,2,1)) -> {q2:1.0},
        (q0,(1,1,1)) -> {q3:1.0},
        (q0,(2,2,2)) -> {q4:1.0},

        (q1,(1,1,2)) -> {q9:0.5, q7:0.5},
        (q1,(1,2,1)) -> {q9:0.5, q7:0.5},
        (q1,(2,1,1)) -> {q9:0.5, q7:0.5},
        (q1,(1,2,2)) -> {q9:0.7, q7:0.3},
        (q1,(2,1,2)) -> {q9:0.7, q7:0.3},
        (q1,(2,2,1)) -> {q9:0.7, q7:0.3},
        (q1,(1,1,1)) -> {q7:1.0},
        (q1,(2,2,2)) -> {q9:0.9, q7:0.1},

        (q2,(1,1,2)) -> {q9:0.6, q7:0.4},
        (q2,(1,2,1)) -> {q9:0.6, q7:0.4},
        (q2,(2,1,1)) -> {q9:0.6, q7:0.4},
        (q2,(1,2,2)) -> {q9:0.8, q7:0.2},
        (q2,(2,1,2)) -> {q9:0.8, q7:0.2},
        (q2,(2,2,1)) -> {q9:0.8, q7:0.2},
        (q2,(1,1,1)) -> {q7:1.0},
        (q2,(2,2,2)) -> {q9:0.95, q7:0.05},

        (q3,(1,1,1)) -> {q3:1.0},

        (q4,(1,1,2)) -> {q9:0.7, q7:0.3},
        (q4,(1,2,1)) -> {q9:0.7, q7:0.3},
        (q4,(2,1,1)) -> {q9:0.7, q7:0.3},
        (q4,(1,2,2)) -> {q9:0.9, q7:0.1},
        (q4,(2,1,2)) -> {q9:0.9, q7:0.1},
        (q4,(2,2,1)) -> {q9:0.9, q7:0.1},
        (q4,(1,1,1)) -> {q7:1.0},
        (q4,(2,2,2)) -> {q9:0.99, q7:0.01},

        (q5,(1,1,2)) -> {q6:0.4, q3:0.6},
        (q5,(1,2,1)) -> {q6:0.4, q3:0.6},
        (q5,(2,1,1)) -> {q6:0.4, q3:0.6},
        (q5,(1,2,2)) -> {q6:0.6, q3:0.4},
        (q5,(2,1,2)) -> {q6:0.6, q3:0.4},
        (q5,(2,2,1)) -> {q6:0.6, q3:0.4},
        (q5,(1,1,1)) -> {q3:1.0},
        (q5,(2,2,2)) -> {q6:0.8, q3:0.2},

        (q6,(1,1,1)) -> {q6:1.0},

        (q7,(1,1,2)) -> {q8:0.5, q5:0.5},
        (q7,(1,2,1)) -> {q8:0.5, q5:0.5},
        (q7,(2,1,1)) -> {q8:0.5, q5:0.5},
        (q7,(1,2,2)) -> {q8:0.7, q5:0.3},
        (q7,(2,1,2)) -> {q8:0.7, q5:0.3},
        (q7,(2,2,1)) -> {q8:0.7, q5:0.3},
        (q7,(1,1,1)) -> {q5:1.0},
        (q7,(2,2,2)) -> {q8:0.8, q5:0.2},

        (q8,(1,1,1)) -> {q8:1.0},

        (q9,(1,1,1)) -> {q9:1.0}
    }
}