Structure Example1 = {
    2, # number of agents
    2, # number of resources
    { q0, q1, q2, q3, q4 }, # states
    {destroyed, safe}, # propositions
    { # labelling function
        destroyed -> {q4},
        safe -> {q3}
    },
    { # availabile function
        (q0,1) -> 2,
        (q0,2) -> 2,

        (q1,1) -> 2,
        (q1,2) -> 2,

        (q2,1) -> 2,
        (q2,2) -> 2,

        (q3,1) -> 1,
        (q3,2) -> 1,

        (q4,1) -> 1,
        (q4,2) -> 1
    },
    { # costing function
        (q0,1,2) -> (0,1),
        (q0,2,2) -> (0,1),

        (q1,1,2) -> (1,1),
        (q1,2,2) -> (1,1),

        (q2,1,2) -> (1,1),
        (q2,2,2) -> (1,1)
    },
    { # transition function
        (q0,(1,1)) -> {q4:1.0},
        (q0,(1,2)) -> {q1:1.0},
        (q0,(2,1)) -> {q1:1.0},
        (q0,(2,2)) -> {q2:1.0},

        (q1,(1,1)) -> {q4:1.0},
        (q1,(1,2)) -> {q4:0.2, q3:0.8},
        (q1,(2,1)) -> {q4:0.2, q3:0.8},
        (q1,(2,2)) -> {q4:0.1, q3:0.9},

        (q2,(1,1)) -> {q4:1.0},
        (q2,(1,2)) -> {q4:0.1, q3:0.9},
        (q2,(2,1)) -> {q4:0.1, q3:0.9},
        (q2,(2,2)) -> {q4:0.01, q3:0.99},

        (q3,(1,1)) -> {q3:1.0},

        (q4,(1,1)) -> {q4:1.0}
    }
}